<!doctype html>
<html>
    <head>
        <title>Day 10 task 2</title>
        <style>
            .heading {
                background-color: yellow;
                text-align: center;
            }
            table,
            th,
            td {
                border: 2px solid black;
                text-align: center;
                border-spacing: 3px;
            }
            table {
                width: 100%;
                background-color: cyan;
            }
            th,
            td {
                padding: 15px;
                border-radius: 10px;
            }
            div {
                height: 400px;
                width: 300px;
                margin: auto;
            }
            .col1 {
                background-color: white;
            }
            .col2 {
                background-color: red;
            }
            .col3 {
                background-color: yellow;
            }
            .ali {
                text-align: right;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Calci</h1>
        <div>
            <table>
                <tr>
                    <th colspan="4" class="col1 ali">0</th>
                </tr>
                <tr>
                    <th class="col3">(</th>
                    <th class="col3">)</th>
                    <th class="col3">%</th>
                    <th class="col3">/</th>
                </tr>
                <tr>
                    <td class="col1">7</td>
                    <td class="col1">8</td>
                    <td class="col1">9</td>
                    <th class="col3">X</th>
                </tr>
                <tr>
                    <td class="col1">4</td>
                    <td class="col1">5</td>
                    <td class="col1">6</td>
                    <th class="col3">-</th>
                </tr>
                <tr>
                    <td class="col1">1</td>
                    <td class="col1">2</td>
                    <td class="col1">3</td>
                    <th class="col3">+</th>
                </tr>
                <tr>
                    <td class="col2">Del</td>
                    <td class="col1">0</td>
                    <td>=</td>
                    <td class="col3">+</td>
                </tr>
            </table>
        </div>
    </body>
</html>
