<!doctype html>
<html>
<head>
    <title>Day 9 task2</title>
    <style>
        .container{
                   width:500px;
                   height:560px;
                   background-color:black;
                   border-radius:10px;
                   border:1px solid black;
                   margin:auto;
                   text-align:center;
                   box-sizing:border-box;
                   padding:20px;
                   }
             img{
                 width:150px;
                 height:150px;
                 border-radius:50%;
                 border:2px solid #6424c9;
                 }
              h1,h3,p{
                   margin:0px;
                   color:#6424c9;
                   }
                 p{
                   color:grey;
                   font-size:13px;
                   padding:5px;
                   
                   }
                  h1{
                     font-size:25px;
                     }
            .details{
                     width:100%;
                     height:10%;
                     padding-top:20px;
                     }
                 .box{
                      width:25%;
                      height:100%;
                      float:left;
                      
                     }
                  body{
                      background-color:#6424c9;
                      }   
                 .social-icons{
                      text-decoration:none;
                      font-size:25px;
                      border:5px solid #6424c9;
                      border-radius:50%;
                      background-color:#6424c9;
                      padding:5px;
                      margin-right:10px;
                      box-sizing:border-box;
                      }
                   i{
                     color:white;
                     height:50px;
                     width:50px;
                     }
                    .t{
                       background-color:#0165E1;
                       border:5px solid #0165E1;
                       } 
                     .f{
                       background-color:#4267B2;
                       border:5px solid #4267B2;
                       } 
                      .i{
                       background-color:#833AB4;
                       border:5px solid #833AB4;
                       } 
                      .y{
                       background-color:red;
                       border:5px solid red;
                       } 
                      .g{
                       background-color:#0165E1;
                       border:5px solid #0165E1;
                       } 
                      .l{
                       background-color:orange;
                       border:5px solid orange;
                       }       
    	        .social{
    		       margin-top:30px;
    		       margin-bottom:30px;
    		       }	             
                   .btn{
                        border-radius:20px;
                        padding:5px 30px;
                        background-color:#6424c9;
                        border:none;
                        font-size:15px;
                        font-weight:bold;
                        }
                     .btn1{
                         margin-right:50px;
                         background-color:white;
                         color:#6424c9;
                         }
                .location{
                         height:20px;
                         width:20px;
                         }
                    .btns{
                         width:100%;
                         height:20%;
                         padding:10px;
                         box-sizing:border-box;
                         }                        
    </style>
<script src="https://kit.fontawesome.com/9fbbe3354f.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5cf0d08d5fc69d000172462a%2F1599805610146-J0G5GMGFBXVWND4Z71UK%2FAleem%2BBusiness%2BHeadshot%2Bfor%2BLinkedIn%2BProfile.jpg&f=1&nofb=1&ipt=fd6faad8a2ed51a896735bb247a52c09da46a938162f2aa6069f3a1df41222f8&ipo=images" alt="John Marston"/>
<h1>John Marston</h1>
<p>Front-End Developer from U.S.<p>
 <b><i class="fa-solid fa-location-dot location "></i>NewYork, US</b>
<div class="details">
<div class="box">
<h3>1598</h3>
<p>Followers</p>
</div>
<div class="box">
<h3>65</h3>
<p>Following</p>
</div>
<div class="box">
<h3>12</h3>
<p>Articles</p>
</div>
<div class="box">
<h3>85</h3>
<p>Works</p>
</div>
</div>
<div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f social-icons f"></i></a>
            <a href="#"><i class="fab fa-twitter social-icons  t"></i></a>
            <a href="#"><i class="fab fa-instagram social-icons i"></i></a>
            <a href="#"><i class="fab fa-youtube social-icons y "></i></a>
            <a href="#"><i class="fab fa-github social-icons g "></i></a>
            <a href="#"><i class="fa-solid fa-link social-icons l"></i></a>
        </div><div class="btns">
  <button class="btn btn1">Message</button>
  <button class="btn">Follow</button></div>      
</div>
</body>
</html>

