<!doctype html>
<html>
<head>
   <title>Day 9 Task 1</title>
   <style>
       body{
            background-color:darkgrey;
            }
   .container{
            width:300px;
            height:500px;
            background-color:black;
            margin:auto;
            box-sizing:border-box;
            border-radius:20px;
            margin-top:50px;
            }
     .display{
            width:100%;
            height:60%;
            background-color:orange;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            box-sizing:border-box;
            text-align:center;
            }
        .info{
            width:100%;
            height:50%;
            background-color:black;
            box-sizing:border-box;
            border-radius:20px;
            border-top-left-radius:40px;
            border-top-right-radius:40px;
            margin-top:-50px;
            padding:20px;
            }
          img{
             width:250px;
             height:250px;
             }
          h4,p{
              color:white;
              margin:0px;
              font-family:sans-serif;
              
             }
        .btncol{
              color:orange;
              font-size:17px;
              padding:5px;
              box-sizing:border-box;
              }
          .btn{ 
              border-radius:20px;
              border:2px solid grey;
              background-color:transparent;
              float:right;
              }
             h4{
               float:left;
               padding-bottom:10px;
               }
            .rating{
              width:37%;
              height:14%;
              background-color: #f0f370 ;
              margin-right:5px;
              text-align:center;
              border-radius:5px ;
              float:left;
              }
            .star{
               background-color:transparent;
               border:none;
               margin:0px;
               padding:0px;
               }
         .starcol{
                  color:orange;
                 }
               p{
                 float:left;
                 font-size:15px;
                 font-weight:500;
                 }  
            .para{
                  font-size:13px;
                  color:grey;
                  padding-top:10px;
                  padding-bottom:10px;
                 }
              .btn1{
                 border:2px solid red;
                 border-radius:5px;
                 padding:5px 20px;
                 font-size:20px;
                 background-color:pink;
                 margin-right:10px;
                 }
            .btn2{
                 border-radius:5px;
                 color:white;
                 background-color:red;
                 border:none;
                 padding:10px 15px;
                 font-size:15px;
                 border:1px solid red;
                 } 
             .buy{
                 width:100%;
                 height:30%;
                 text-align:center;
                 padding:10px;
                 box-sizing:border-box;
                 }
               .fill{
                   width:100%;
                 height:70%;
                   }                                      
               
                
   </style>
   <script src="https://kit.fontawesome.com/9fbbe3354f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  <div class="display">
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpng.pngtree.com%2Fpng-clipart%2F20230429%2Foriginal%2Fpngtree-chicken-biryani-rice-dish-with-transparent-background-hd-png-image_9122564.png&f=1&nofb=1&ipt=254b971f149fa268e2b5a84c93fa128a21bf1b74116aaf733516ded5e25a3b01&ipo=images" alt="biriyani"/>
  </div>
  <div class="info">
  <div class="fill"><h4>Chicken Biriyani - Classic</h4>
  <button class="btn"><i class="fa-regular fa-heart btncol"></i></button>
  <div class="rating">
   <button class="star"><i class="fa-solid fa-star starcol"></i></button>
    <button class="star"><i class="fa-solid fa-star starcol"></i></button>
    <button class="star"><i class="fa-solid fa-star starcol"></i></button>
    <button class="star"><i class="fa-solid fa-star starcol"></i></button>
    <button class="star"><i class="fa-solid fa-star starcol"></i></button>
  </div>
  <p> 1238 ratings</P>
  <p class="para">Signature chicken biriyani made with tender chicken, rice & delicious biriyani masala</p>
  </div>
  <div class="buy"><button class="btn1"><b> - 1 + </b></button>
    <button class="btn2">Add items ₹250</button>
  </div>
  </div>
  
  </div>
</body>
</html>
