<!doctype html>
<html>
    <head>
        <title>Day 9 Task 7</title>
        <style>
            .container {
                width: 300px;
                height: 500px;
                background-color: black;
                margin: auto;
                border-radius: 10px;
                border: 4px solid #6424c9;
                margin-top: 50px;
                text-align: center;
                padding: 10px;
                box-sizing: border-box;
            }

            .best {
                background-color: #6424c9;
                border-radius: 2px;
                padding: 5px;
            }
            img {
                width: 200px;
                height: 250px;
            }
            .left {
                text-align: left;
            }
            body {
                color: white;
            }
            .col {
                color: grey;
            }
            .marb {
                margin: 7px;
            }
            .ft {
                font-size: 14px;
            }
            .mar {
                margin: 0px;
            }
            .btn {
                padding: 10px 25px;
                border-radius: 5px;
            }
            .btn-p {
                padding: 10px 40px;
                margin-left: 10px;
                background-color: #6424c9;
                color: white;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <p class="left marb"><span class="best">Best Seller</span></p>
            <img
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pwnedgames.co.za%2Fimages%2Fstories%2Fvirtuemart%2Fproduct%2Fplaystation_5_console_white_ps5.png&f=1&nofb=1&ipt=29b138bb584d7d90b3a1d12737a967ac45f494db5e299b18b79ae32f600b1298&ipo=images"
                alt="Ps5"
            />
            <h3 class="">Playstation 5</h3>
            <p class="col left ft mar">Shipped in 3-4 Days</p>
            <p class="left mar"><b>$499.99</b></p>
            <p>
                <button class="btn">
                    <i class="fa-solid fa-cart-shopping"></i> Add Cart
                </button>
                <button class="btn btn-p">
                    <i class="fa-solid fa-bag-shopping"></i> Buy
                </button>
            </p>
        </div>
    </body>
</html>
