<!doctype html>
<html>
<head>
    <title>day 9 task 5</title>
    <style>
        h1{
           text-align:center;
           color:white;
          }
         body{
           background-color: #4a4e5f;
           }
          table,tr,th,td{
            border:1px solid white;
            border-collapse:collapse;
            text-align:center;
            padding:10px;
            margin:auto;
            color:white;
            }
          .col1{
              text-align:left;
              } 
           table{
               width:100%;
               }
           .container{
               width:70%;
               height:80%;
               border:none;
               margin:auto;
               box-sizing:border-box;
               }
             .color1{
                background-color:white;
                border:none;
                } 
                .color2{
                background-color:orange;
                border:none;
                } 
                .color3{
                background-color:red;
                border:none;
                } 
                .color4{
                background-color:cyan;
                border:none;
                }
               .wword{
                  color:black;
                  }
               .bigtext1{
                  
                  color:orange;
                  }
                  .bigtext2{
                  
                  color:red;
                  }
                  .bigtext3{
                  
                  color:cyan;
                  } 
                 .ft{
                    font-size:25px;
                    font-weight:600;
                    }
                  .wid{
                    width:350px;
                    }
                   .tick{
                     color:orange;
                     font-size:40px;
                     }
                   .btn{
                      background-color:red;
                      color:white;
                      border-radius:20px;
                      padding:5px 20px;
                      font-weight:600;
                      border:none;
                      
                      }                     
    </style>
    <script src="https://kit.fontawesome.com/9fbbe3354f.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Promotion Plans</h1>
  <div class="container"><table>
    <tr>
       <th class="col1 color1 wword wid">COMPARE ALL PLANS</th>
       <th class="color2 ">STARTER</th>
       <th class="color3 ">ADVANCE</th>
       <th class="color4 ">ENTERPRISE</th>
    </tr>
    <tr>
       <td class="col1 ">1st Month Mangement Cost </td>
       <td >$400</td>
       <td >$900</td>
       <td >$1200</td>
    </tr>
    <tr>
       <td class="col1 ">Following Month </td>
       <td class="bigtext1 ft">$300</td>
       <td class="bigtext2 ft">$700</td>
       <td class="bigtext3 ft">$900</td>
    </tr>
    <tr>
       <td class="col1 ">Delivery Time frame</td>
       <td>3-6 Months</td>
       <td>3-6 Months</td>
       <td>3-6 Months</td>
    </tr>
    <tr>
       <td class="col1 ">Support 24/7</td>
       <td>-</td>
       <td><i class="fa-solid fa-check tick"></i></td>
       <td><i class="fa-solid fa-check tick"></i></td>
    </tr>
     <tr>
       <td class="col1 ">Certificate</td>
       <td>-</td>
       <td><i class="fa-solid fa-check tick"></i></td>
       <td><i class="fa-solid fa-check tick"></i></td>
    </tr>
     <tr>
       <td class="col1 ">Guranteed Keywords Rankings in First Page of Google</td>
       <td>18</td>
       <td>20</td>
       <td>28</td>
    </tr>
     <tr>
       <td class="col1 "></td>
       <td><button class="btn">buy now</button></td>
       <td><button class="btn">buy now</button></td>
       <td><button class="btn">buy now</button></td>
    </tr>
    
  
  
  
  </table></div>
</body>
</html>
