<!doctype html>
<html>
    <head>
        <title>Day 9 task 9</title>
        <style>
            body {
                background-color: whitesmoke;
                color: whitesmoke;
                font-family: sans-serif;
            }
            .container {
                width: 500px;
                height: 300px;
                background-color: black;
                margin: auto;
                box-sizing: border-box;
                border-radius: 15px;
                padding: 20px;
            }
            .master {
                width: 60px;
                margin-top: -5px;
                float: left;
                margin-right: 10px;
            }
            .chip {
                float: right;
                margin-top: -60px;
                width: 70px;
            }
            .num-mar {
                margin-top: 80px;
                font-size: 12px;
            }
            .ft {
                font-size: 30px;
            }
            .mtop {
                margin-top: 0px;
            }
            .ftname {
                font-size: 20px;
                float: left;
                margin-top: 12px;
            }
            .rdown {
                float: right;
            }
            .ftdate {
                font-size: 12px;
                margin-top: -10px;
            }
            .mar {
                margin: 0px;
                margin-top: 10px;
                margin-right: -47px;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <img
                class="master"
                src="https://img.icons8.com/?size=100&id=62765&format=png&color=000000"
            />
            <p>Master Card</p>
            <img
                class="chip"
                src="https://img.icons8.com/?size=100&id=12914&format=png&color=000000"
            />
            <p class="num-mar">Card Number</p>
            <p class="ft mtop">8054 5032 2475 8202</p>
            <p class="ftname">Prem Kumar Shahi</p>
            <p class="rdown ftdate">Valid Thru</p>
            <p class="rdown mar">05/30</p>
        </div>
    </body>
</html>
