<!doctype html>
<html>
<head>
   <title>Day 9 (Tables)</title>
   <style>
   table,th,td{
                border:1px solid black;
                border-collapse:collapse;
                text-align:center;
                padding:5px;
                }
             table{
                  width:100%;
                  }
               .r1{
                  background-color:red;
                  }      
                        .r2{
                  background-color:green;
                  }
                                 .r3{
                  background-color:blue;
                  }
                                 .r4{
                  background-color:#6424c9;
                  }
   </style>
</head>
<body>
   <!-- <div style="background-color:red;float:left"></div>
    <div  style="background-color:blue;float:left">
    
    </div>
    
    <div  style="background-color:green;float:left;clear:left"></div>
    <div  style="background-color:yellow;float:left"></div>-->
    <table>
       <tr >
           <th class="r1">S.no</th>
           <th class="r2">Name</th>
           <th class="r3">Maths</th>
           <th class="r4">Science</th>
       </tr>
        <tr >
           <td class="r1">1</td>
           <td class="r2">Ram</td>
           <td class="r3">98</td>
           <td class="r4">76</td>
       </tr>
          <tr >
           <td class="r1">2</td>
           <td class="r2">Maya</td>
           <td class="r3">88</td>
           <td class="r4">78</td>
       </tr>
          <tr >
           <td class="r1">3</td>
           <td class="r2">raj</td>
           <td class="r3">95</td>
           <td class="r4">66</td>
       </tr>
    </table>
</body>
</html>
