*{
    padding: 0px;
    margin: 0px;
    
}
.box{
    float:left;
    background-color: aqua;
    
}
.em{ float: left;}
.la{ float: right;margin-right: 50px;}
.left1{float: left; }
.right{clear: right;
float: right;}
.right1{
float:right ;
width:120px;
}
.fi{ width: 390px;}
.box1{
    margin:0px 30px 10px;   
    width: 390px;
    padding: 10px 10px 10px;
    background-color: blueviolet;
    clear: left;
    float: left;
}
h1{ text-align: center;
    background-color: blue;
        width: 410px;
        box-sizing: none;
        color: azure;
        margin-left: 30px ;
        }
.but{
     padding: 10px;
     border: none;
     color: azure;
     background-color: blue;
}