<!DOCTYPE html>
<html>
<head>
    <title> task 4</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>  
    <main class="box">
        <h1> REGISTRATION FORM </h1> 
        <form class="box1">
        <section class="fi">
            <label > First Name </label>
            <label class="la"> Last Name </label><br/>
            <input type="text" name="finame" class="left1"/>
            <input type="text" name="laname" class="right1"/>
        </section>
        <section class="em">
            <label> Email Address</label><br/>
            <input type="email" name="emailid" />
        </section>
        <section class="ci">
            <label> City </label></br>
            <input type="text" name="ciname" />
        </section>
        <section class="co">
            <label> Country </label></br>
            <input type="text" name="coname" />
        </section>
        <section class="ge">
            <label> Gender</label></br>
            <input type="gender" name="gender" />
        </section>
        <div class="box2">
            <button class="but"> REGISTER NOW</button>
        </div>

        </form>
    </main>

</body>


</html>