<!doctype html>
<html>
    <head>
        <title>day 9 task 10</title>
        <style>
            body {
                font-family: sans-serif;
            }
            .container {
                width: 300px;
                height: 400px;
                background-color: whitesmoke;
                margin: auto;
                box-sizing: border-box;
                border-radius: 10px;
                margin-top: 50px;
            }
            .header {
                width: 100%;
                height: 50%;
                background-color: orangered;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;
            }
            .logo {
                border-radius: 50%;
                background-color: whitesmoke;
                height: 60px;
                width: 60px;
                padding: 10px;
                margin-top: 10px;
            }
            .mar {
                margin: 0px;
            }
            .col {
                color: white;
            }
            .fleft {
                float: left;
            }
            .btn {
                background: #4a90e2;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 5px 10px;
                float: right;
            }
            .follow {
                padding: 20px;
            }
            .line {
                margin-top: 10px;
            }
            .social-icons a {
                color: black;
                font-size: 20px;
                text-decoration: none;
                margin-right: 5px;
            }
            .social-icons {
                text-align: center;
                margin-top: 36px;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img
                    class="logo"
                    src="https://upload.wikimedia.org/wikipedia/commons/4/43/GeeksforGeeks.svg"
                    alt="Geeks for Geeks"
                />
                <h2 class="mar">GeeksforGeeks</h2>
                <p class="mar col">Web Developer</p>
                <p class="mar col">Noida,India</p>
            </div>
            <div class="follow">
                <div class="line">
                    <span>Followers: 1000</span>
                    <button class="btn">Follow +</button>
                </div>
                <div class="line">
                    <span>Following: 100</span>
                    <button class="btn">Follow +</button>
                </div>
                <div class="line">
                    <span>Articles: 111</span>
                    <button class="btn">Read +</button>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
