<!doctype html>
<html>
    <head>
        <title>Day 9 task 6</title>
        <style>
            .container {
                width: 1100px;
                height: 400px;
                background-color: darkcyan;
                margin: auto;
                box-sizing: border-box;
                padding: 10px;
                margin-top: 70px;
            }
            .profile-card {
                width: 47%;
                height: 45%;
                background-color: whitesmoke;
                float: left;

                box-sizing: border-box;
                margin: 10px;
            }
            .topr {
                clear: left;
            }
            img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-left: 15px;
                margin-top: 15px;
                margin-right: 10px;
                float: left;
            }
            h3,
            p {
                font-family: sans-serif;

                float: left;
            }
            .img {
                width: 40%;
                height: 100%;
                background-color: green;
            }
            p {
                color: grey;
                font-size: 12px;
                margin: 0px;
            }
            h3 {
                margin-bottom: 10px;
            }
            .borer {
                clear: left;
                color: whitesmoke;
                border-top: 1px solid grey;
                margin-left: 29%;
                margin-top: -62px;
            }
            .move {
                margin-top: 10%;
                margin-left: -134px;
            }
            .move1 {
                margin-left: 29%;
                margin-top: -55px;
            }
            .social-icons a {
                margin: 0 5px;
                text-decoration: none;
                color: #555;
            }
            .btn {
                border-radius: 50%;
                width: 30px;
                height: 30px;
                border: none;
                margin-right: 10px;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <!--card 1 -->
            <div class="profile-card">
                <img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Ftrbreakingbad%2Fimages%2F0%2F02%2FJessepinkman.JPG%2Frevision%2Flatest%3Fcb%3D20161028200206&f=1&nofb=1&ipt=c63887d3446fe07cc6804b27b18a31192304f628ebda3fa3b7e59a417af4277e&ipo=images"
                    alt="jesse pinkman"
                />
                <h3>Jesse Pinkman</h3>
                <p class="move">Cheif Executive Officer</p>
                <p class="borer">heihihi</p>
                <p class="move1">
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi.
                </p>
                <div class="social-icons" style="margin-top: 110px">
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </button>
                </div>
            </div>
            <!--card2 -->
            <div class="profile-card">
                <img
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.amcnetworks.com%2Fbreakingbad.amctv.es%2Fwp-content%2Fuploads%2F2015%2F01%2FWalterWhite1.jpg&f=1&nofb=1&ipt=eb670e9d15d7ac46c04ba2b0321e6a3b237d44f17be075328737c29da3b87d38&ipo=images"
                    alt="Walter white"
                />
                <h3>Walter White</h3>
                <p class="move" style="margin-left: -120px">Product Manager</p>
                <p class="borer">heihihi</p>
                <p class="move1">
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi.
                </p>
                <div class="social-icons" style="margin-top: 110px">
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </button>
                </div>
            </div>
            <!--card3 -->
            <div class="profile-card topr">
                <img
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F71%2Fc3%2F64%2F71c3646ae8158efa14ff5315a9995125.jpg&f=1&nofb=1&ipt=725519261dd5416e268095ae490782302764017e76d944645a93f34234111711&ipo=images"
                    alt="Gustavo Fring"
                />
                <h3>Gustavo Fring</h3>
                <p class="move" style="margin-left: -127px">Accountant</p>
                <p class="borer">heihihi</p>
                <p class="move1">
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi.
                </p>
                <div class="social-icons" style="margin-top: 110px">
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </button>
                </div>
            </div>
            <!--card4 -->
            <div class="profile-card">
                <img
                    src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia1.s-nbcnews.com%2Fi%2Fstreams%2F2013%2FSeptember%2F130911%2F8C8952203-130911-ent-saulgoodman-hmed.jpg&f=1&nofb=1&ipt=e978c091b4e24cea28294b8f42d68ee465fe4b0d10344fb46be0b372210817b0&ipo=images"
                    alt="Saul Goodman"
                />
                <h3>Saul Goodman</h3>
                <p class="move">Lawyer</p>
                <p class="borer">heihihi</p>
                <p class="move1">
                    Explicabo voluptatem mollitia et repellat qui dolorum quasi.
                </p>
                <div class="social-icons" style="margin-top: 110px">
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </button>
                    <button class="btn">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
