<!doctype html>
<html>
<head>
   <title>Day 9 task 4</title>
   <style>
      body{
           }
      .icons-col{
            color:orange;
            float:left;
            padding:5px;
            }
           h1,h3,p{
              margin:0px;
              font-family:sans-serif;
              padding-right:5px;
              }
              h3{
                 float:left;
                 }
              p{
               color:grey;
               padding-top:2px;
               float:left;
               }
              .topr{
                width:25%;
                height:10%;
                margin-right:-130px;
                float:right;
                } 
              .pb{
                border-right:2px solid grey;
                margin-right:5px ;
                } 
              .info{
                width:70%;
                height:600px;
                border:2px solid white;
                
                margin:0px;
                margin:auto;
                margin-right:250px;
                box-sizing:border-box;
                } 
              .info1{
                width:100%;
                height:500px;
                border:2px solid white;
                margin-top:100px;
                }
             img{
                 width:400px;
                 height:400px;
                 border-radius:50%;
                 float:left;
                 padding-right:10px;
                } 
              h1{
                 font-size:50px;
                 }
              .subh{
                font-size:15px;
                color:black;
                font-weight:600;
                margin-top:10px;;
                }
               .para{
                 font-size:13px;
                 color:black;
                 } 
                .word{
                  width:50%;
                  height:60%;
                  border:2px solid white;
                  margin:auto;
                  float:left;
                  
                  } 
                .img{
                 width:400px;
                 height:400px;
                 border:2px solid white;
                 float:left;
                 padding-right:10px;
                 margin:auto;
                } 
              .btns{
                 width:100%;
                 height:54%;
                 border:2px solid white;
                 clear:left;
                 
                 box-sizing:border-box;
                 
                 }
                .btns-col1{
                   background-color:orange;
                   }    
                                  .btns-col2{
                   background-color:red;
                   }
                                   .btns-col3{
                   background-color:aqua;
                   }
                   .col-btn{
                      border-radius:50%;
                      padding:10px ;
                      height:100px;
                      width:100px;
                      margin-top:20px;
                      }      
    </style>
    <script src="https://kit.fontawesome.com/9fbbe3354f.js" crossorigin="anonymous"></script>
</head>
<body>
<i class="fa-solid fa-circle icons-col"></i>
<h3>Nicole Rider</h3>
<p>Editor</p>
<div class="topr"><p class="pb">Resume</p>
<p class="pb">Projects</p>
<p class="">Contact</p></div>
<div class="info">
<div class="info1">
 <div class="img"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwritestylesonline.com%2Fwp-content%2Fuploads%2F2016%2F08%2FFollow-These-Steps-for-a-Flawless-Professional-Profile-Picture.jpg&f=1&nofb=1&ipt=14a610a480aa05c314fe5baa28c5dca52ba1dca3aab5b5110ccdc0f158a86fee&ipo=images" alt="Nicole Rider"/></div>
 <div class="word"><h1>Hello</h1>
 <p class="subh">A Bit About Me</p>
 <p class="para">I'm a paragraph.click here to add your own text and edit me. I'm a great for you to tell a story and let your users know a little more about you</p>
 <div class="btns">
 <button class="col-btn btns-col1">Resume</button>
 <button class="col-btn btns-col2">Projects</button>
 <button class="col-btn btns-col3">Contact</button>
 </div>
</div>


</div>
</div>
</body>
</html>
