<!doctype html>
<html>
    <head>
        <title>day 12 task2</title>
        <style>
            .container {
                width: 500px;
                height: 500px;
                background-color: whitesmoke;
                margin: auto;
                box-sizing: border-box;
                text-align: center;
                margin-top: 50px;
                padding: 30px;
            }
            body {
                font-family: sans-serif;
            }
            .hlight {
                color: aqua;
            }
            .hlabel {
                margin-left: -210px;
            }
            h3 {
                margin-bottom: 45px;
            }
            .box {
                border: 1px solid grey;
                width: 250px;
                height: 25px;
                border-radius: 5px;
            }
            .hlabel1 {
                margin-left: -175px;
            }
            p {
                margin: 0px;
                margin-top: 10px;
            }
            .hlabel3 {
                margin-left: -150px;
                margin-top: -10px;
                font-size: 12px;
            }
            .btn {
                width: 250px;
                height: 35px;
                background-color: lightblue;
                padding: 10px;
            }
            .col {
                color: grey;
            }
            .hlabel4 {
                font-size: 12px;
            }
            .lft {
                margin-left: 0px;
            }
            .btn1 {
                padding: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                margin-top: 10px;
            }
            .btn2 {
                padding: 5px 40px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                margin-right: 10px;
            }
            .btn3 {
                padding: 5px 40px;
                background-color: navy;
                color: white;
                border: none;
                border-radius: 5px;
            }
            .btns {
                width: 100%;
                height: 20%;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="hlight">LOGIN</h3>
            <form>
                <label class="hlabel">Email</label><br />
                <input class="box" type="email" /><br />
                <p><label class="hlabel1">Password</label></p>
                <input class="box" type="password" />
                <br />
                <label class="hlight hlabel3">Forget Password?</label><br />
                <input class="btn" type="button" value="Login" /><br />
                <label class="col hlabel4">New to our platform?</label>
                <label class="hlight hlabel3 lft">Sign Up</label><br />
                <input class="btn1" type="button" value="Or" /><br />
                <div class="btns">
                    <input class="btn2" type="button" value="Google" />
                    <input class="btn3" type="button" value="Facebook" />
                </div>
            </form>
        </div>
    </body>
</html>
