<!doctype html>
<html>
    <head>
        <title>day 12 task1</title>
        <style>
            .container {
                width: 350px;
                height: 700px;
                background-color: violet;
                margin: auto;
                box-sizing: border-box;
                border-radius: 5px;
                padding: 20px;
            }
            h2 {
                margin: 0px;
            }
            body {
                font-family: sans-serif;
            }
            input {
                border-radius: 5px;
            }
            .submit {
                background-color: red;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
            }
            .reset {
                background-color: orangered;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
            }
            .btn {
                width: 100%;
                height: 10%;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Type Checking....</h2>
            <form>
                <label>Type:text</label><br />
                <input placeholder="Enter Your Name" />
                <br />
                <label>Type:password</label><br />
                <input placeholder="Enter Your Password" type="password" />
                <br />
                <label>Type:Date</label><br />
                <input placeholder="Enter Your Name" type="date" />
                <br />
                <label>Type:email</label><br />
                <input placeholder="" type="email" />
                <br />
                <label>Type:checkbox</label><br />
                <input type="checkbox" />
                <label>i have a bike</label>
                <br />
                <input type="checkbox" />
                <label>i have a car</label>
                <br />
                <input type="checkbox" />
                <label>i have a boat</label>
                <br />

                <label>Type:number</label><br />
                <input type="number" />
                <br />
                <label>Type:radio</label><br />
                <input type="radio" />
                <label>HTML</label>
                <br />
                <input type="radio" />
                <label>CSS</label>
                <br />
                <input type="radio" />
                <label>JavaScript</label>
                <br />
                <label>Type:tel</label><br />
                <input placeholder="123-45-678-24" type="tel" />
                <br />
                <label>Type:range</label><br />
                <label>enter your age </label><br />
                <input type="range" />
                <br />
                <label>Type:file</label><br />
                <input type="file" />
                <br />
                <div class="btn">
                    <input type="button" value="submit" class="submit" />
                    <input type="button" value="reset" class="reset" />
                </div>
            </form>
        </div>
    </body>
</html>
