<!doctype html>
<html>
    <head>
        <title>Day 14 Task1</title>
        <style>
            table{
                border: 1px solid black;
                margin: auto;
                width: 50%;
                border-collapse:collapse ;
            }
            .col{
                background-color: lightgray;
            }
            th,td,table{
                padding: 10px;
            }
            .btn{
                padding:5px 10px;
                background-color: limegreen;
                border-radius: 10px;
                border: 1px solid white;
                color: white;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Results</th>
                <th>Description</th>
                <th>Name</th>
                <th>Number</th>
                <th></th>
            </tr>
            <tr class="col">
                <td></td>
                <td>Non-Breaking Space</td>
                <td>&AMPnbsp;</td>
                <td>&AMP#160;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&LT;</td>
                <td>Less than</td>
                <td>&AMPlt;</td>
                <td>&AMP#60;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr class="col">
                <td>&GT;</td>
                <td>Greater than</td>
                <td>&AMPgt;</td>
                <td>&AMP#62;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&AMP;</td>
                <td>ampersand</td>
                <td>&AMPamp;</td>
                <td>&AMP#38;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr class="col">
                <td>&quot;</td>
                <td>double quotation mark</td>
                <td>&AMPquot;</td>
                <td>&AMP#34;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&pound;</td>
                <td>pound</td>
                <td>&AMPpound;</td>
                <td>&AMP#163;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr class="col">
                <td>&apos;</td>
                <td>single quotation mark</td>
                <td>&AMPapos;</td>
                <td>&AMP#39;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&cent;</td>
                <td>cent</td>
                <td>&AMPcent;</td>
                <td>&AMP#162;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr class="col">
                <td>&yen;</td>
                <td>yen</td>
                <td>&AMPyen;</td>
                <td>&AMP#165;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&euro;</td>
                <td>euro</td>
                <td>&AMPeuro;</td>
                <td>&AMP#8364;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr class="col">
                <td>&copy;</td>
                <td>copyright</td>
                <td>&AMPcopy;</td>
                <td>&AMP#169;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
            <tr>
                <td>&reg;</td>
                <td>trademark</td>
                <td>&AMPreg;</td>
                <td>&AMP#174;</td>
                <td><button class="btn">Try it &gt;&gt;</button></td>
            </tr>
        </table>
    </body>
</html>
