<!doctype html>
<html>
<head>
	<title>  Task 3 </title>
	<style>
		.head{ text-align:center;
			color:cyan;
			font-size:30px;
			}
		.p{ text-align:center;
			color:cyan;
			font-size:15px;
			}
		.b{ background-image: url("./japan.jpg");
				background-size:cover;
				background-repeat:no-repeat;
			}
		.m{ 
			width:100%;
			height:100px;
			
			}
	
			.s1{ background-color:transparent;
				color:indigo;
				width:200px;
				height:150px;
				border:5px solid white;
				border-radius:20px;
				padding:10px 50px 50px;
				margin:10px 20px 10px 180px;
				float:left;
				}
			.s2{ background-color:transparent;
				color:indigo;
				width:250px;
				height:150px;
				border:5px solid white;
				border-radius:20px;
				padding:5px 20px 50px;
				margin:10px 20px 10px 10px;
				float:left;
				}
			.s3{ background-color:transparent;
				color:indigo;
				width:200px;
				height:150px;
				border:5px solid white;
				border-radius:20px;
				padding:10px 50px 50px;
				margin:10px 20px 10px 10px;
				float:left;
				
				}
			.s4{ background-color:transparent;
				color:indigo;
				width:200px;
				height:150px;
				border:5px solid white;
				border-radius:20px;
				padding:10px 50px 35px;
				margin:20px 10px 10px 180px;
				float:left;
						}
			.s5{ background-color:transparent;
				color:indigo;
				width:200px;
				height:155px;
				border:5px solid white;
				border-radius:20px;
				padding:10px 50px 35px;
				margin:20px 10px 10px 20px;
				float:left;
						}
			.s6{ background-color:transparent;
				color:indigo;
				width:250px;
				height:150px;
				border:5px solid white;
				border-radius:20px;
				padding:10px 20px 35px;
				margin:20px 10px 10px 20px;
				float:left;
						}
			.div1{ width:150px;height:10px;margin:auto;margin-top:1px;}
			.p1{ text-align:center;
			color:white;
			font-size:10px;
			}
			.but{ border:none;background-color:#FC9303;padding:5px 10px;border-radius:5px;width:100px;color:white; }
			h2{font-size:20px;text-align:center;}
			.fa-regular{ color:green;font-size:35px;}
			.fa-solid{ color:green;font-size:35px;}
	</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="b">    

	<!-- used a main -->
<main class="m">
<h1  class="head"> Consulting Services </h1>
<p class="p"> For many businesses, management consulting offers an outside perspective and "best practice" solutions both in terms of strategy and operations. </p>

<!--Using section-->
<section class="s1">
<center><i class="fa-regular fa-lightbulb"></i></center>
<h2> UNIQUE IDEAS AND SOLUTIONS</h2>
<p>Experience in all the major geographies, meaning we understand all underlying drivers</p>
</section>

<!--Using section-->
<section class="s2">
<center><i class="fa-solid fa-bullseye"></i></center>
<h2>TARGETING AND POSITIONING</h2>
<p>Generate new products with higher potential and lower risks of failure.</p> 
</section>
	
<!--Using section-->
<section class="s3">
<center><i class="fa-solid fa-people-group"></i></center>
<h2>FRIENDLY CUSTOMER SERVICE</h2>
<p>We build services for you from initial sketches to the final production.</p>
</section>
	
<!--Using section-->
<section class="s4">
<center><i class="fa-solid fa-users-line"></i></center>
<h2>DEVELOPMENT THINKING</h2>
<p>Metus vulputate eu scelerisque felis imperdiet proin fermentum. Magnis dis parturient.</p>
</section>

<!--Using section-->
<section class="s5">
<center><i class="fa-solid fa-user-group"></i></center>
<h2>GROWTH CONSULTANCY</h2>
<p>Vestibulum lectus mauris ultrices eros in cursus turpis massa. Eget duis at condimentum mattis.</p>
</section>

<!--Using section-->
<section class="s6">
<center><i class="fa-solid fa-bullhorn"></i></center>
<h2>STARTUP MARKETING</h2>
<p>Lectus mauris ultrices eros in cursus turpis massa. Eget duis at tellus at urna condimentum mattis</p>
</section>
	<div class="div1">
	<p class="p1">Image from <u>Freepik</u></p>
	<center><button class="but"> VIEW MORE</button></center>
	</div>
</main>

</body>
</html>