*{
    padding:0px;
    margin:0px;
    box-sizing: border-box; 
 }
 
 .oall{
        background-color: aqua;
        width: 100%;
      height: 641px;
       display: flex;
       justify-content: center;
       align-items: center;
       gap:30px;
       padding: 30px;
        flex-grow: 1;
 }
 .box1{ height: 280px;
     width:300px;
     background-color: whitesmoke;
     border:2px solid black;
     border-radius: 10px;
    }
    .box1 h1{ text-align: center;}
    .box1 img{ 
                width: 150px;
            height: 150px;
        border-radius: 50%;
        padding: 10px;
        background-color: lightgrey;
        margin: 10px 70px;
    }
    .art{  border-top: 1px solid black;
        padding: 10px;
}
.f{ flex-wrap: wrap;}
    .box2{
        background-color:whitesmoke;
        padding: 20px;
        width: 550px;
        border-radius: 10px;
        border: 2px solid black; 
        margin-bottom: 20px;
        flex-grow: 1;
        
    }
   
        
        .box2 td{  
            border: 1px solid black;
            padding: 5px;
        }
        .td1{ width:54%;}
        .box2 table,tr,td,th{ border-collapse: collapse;}

        .box3{

            background-color:whitesmoke;
            padding: 20px;
            width: 550px;
            border-radius: 10px;
            border: 2px solid black;
            word-spacing: 5px;
            flex-grow: 1;
        }

        /* responsive */

        @media screen and (min-width:300px) and (max-width:800px) {
            .oall {
                
                flex-direction: column;
                align-items: center;
                

            }
            .f{ 
                flex-direction: column;
                 }
          
        }
        
       

