<!DOCTYPE html>
<html>

<head>
    <!--- <title>DAY -7 </title>-->
    <link rel="stylesheet" type="text/css" href="./style1i.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <main class="oall">
        <section class="box box1">
            <img src="./sample.jpg">
            <h1> Dinesh</h1>
            <article class="art">
                <p> <b>Student Id</b> : &nbsp;<span>8271100122</span></p>
                <p> <b>class</b> : &nbsp;<span>10</span></p>
                <p> <b>Section</b> : &nbsp;<span>A</span></p>
            </article>
        </section>
        <div class="f">
        <section class="box2">
            <table>
                <th>
                    <h1>General Information</h1>
                </th>
                <tr class="tr">
                    <td><b> Roll</b></td>
                    <td> : </td>
                    <td class="td1">100</td>
                </tr>
                <tr class="tr">
                    <td><b> Academic Year</b></td>
                    <td> : </td>
                    <td class="td1">2024</td>
                </tr>
                <tr class="tr">
                    <td><b> Gender</b></td>
                    <td> : </td>
                    <td class="td1">Male</td>
                </tr>
                <tr class="tr">
                    <td><b> Religion</b></td>
                    <td> : </td>
                    <td class="td1"> None</td>
                </tr>
                <tr class="tr">
                    <td><b> Blood</b></td>
                    <td> : </td>
                    <td class="td1"> O+</td>
                </tr>
            </table>
        </section>
        <section class="box3">
            <h3> Other Information</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat atque illum, amet labore qui a eos
                at. Vero similique error sed distinctio rem, eos esse debitis, expedita voluptas ipsum in facere,
                officia vel. Excepturi cupiditate officia corrupti vitae laborum ea sed similique quisquam. Inventore
                est dolor architecto. Sint, quod porro.</p>
        </section>
    </div>

    </main>


</body>

</html>