<!doctype html>
<html>
<head>
   <title>Day7 task4</title>
   <style>
       .container{
                  width:400px;
                  height:365px;
                  margin:auto;
                  background-color:white;
                  margin-top:60px;
                 }
           body{
                background-color: #15a810 ;
               }
            .box{
                 width:150px;
                 height:120px;
                 background-color:lightgreen;
                 float:right;
                 text-align:center;
                } 
              h1{
                  font-family:sans-serif;
                  font-size:25px;
                  color:#119a0d ;
                  margin-top:30px;
                  margin-bottom:0px;
                  height:25px;
                }
               p{
                 font-family:sans-serif;
                  font-size:15px;
                  color:#119a0d ;
                  margin:0px;
                }     
   </style>
</head>
<body>
  <div class="container" style="text-align:center">
  <div style="width:250px;height:100%"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fget.pxhere.com%2Fphoto%2Fperson-suit-profile-male-portrait-young-professional-profession-hairstyle-social-media-elegant-cv-businessperson-white-collar-worker-459413.jpg&f=1&nofb=1&ipt=65a04408b79036e1d60b1fcb86283c7a205fdf79ef470d28be96f5de4028d006&ipo=images" alt="Salix Dubois" width="100px" height="100px" style="border-radius:50%;margin-top:25px"/>
  <h1 style="margin-top:8px">Saliux Dubois</h1>
  <p>Programmer<p>
  <div style="width:250px;height:180px">
  <p style="margin-top:50px"><button style="border:2px solid #119a0d ;border-radius:15px;padding:2px 50px">Follow</button></p>
  <p style="margin-top:25px"><button style="border:2px solid #119a0d ;border-radius:15px;padding:2px 40px">Message</button></p>
  </div></div>
  <div class="box" style="margin-bottom:5px;margin-top:-365px">
  <h1>523</h1>
  <p>Posts</p>
  </div>
  <div class="box" style="margin-top:-243px;margin-right:0px;margin-bottom:5px">
  <h1>1387</h1>
  <p>Likes</p>
  </div>
  <div class="box" style="margin-top:-121px;margin-right:0px">
  <h1>146</h1>
  <p>Followers</p>
  </div>
  
  </div>
</body>
</html>
