<!doctype html>
<html>
  <head>
    <title>task 2</title>
    <style>
          body{
               background-color: #bb244a ;
               }
      .container{
               text-align:center;
               background-color:#403c3d;
               width:350px;
               height:530px;
               margin:auto;
               border-radius:10px;
               padding:11px;
               box-sizing:border-box;
              }  
            img{
                width:150px;
                height:150px;
                border-radius:50%;
                border:3px solid #bb244a;
                padding:3px;
                margin-top:-10px;
                }
             .sk{
                 border:2px solid #bb244a;
                 padding:1px 3px;
                 color:white;
                 margin:5px;
                }       
    </style>
  </head>
  <body>
     <div class="container">
      <button style="margin-right:275px;margin-top:4px;background-color:yellow;border-radius:5px ;padding:1px 5px">PRO</button>
      <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.thefamouspeople.com%2Fprofiles%2Fimages%2Felon-musk-1.jpg&f=1&nofb=1&ipt=bd4d340b4a157e9abffa21597203b2b2f40ce5e25c591b4305845ae67f37d99e&ipo=images"alt="Elon musk"/>
      <h1 style="margin-top:-1px;color:white">Elon Musk</h1>
      <p style="margin-top:-10px;color:white">NewYork U.S.</p>
      <p style="color:white"><b>World's Richest Man And Space X Owner </b></p>
      <div>
       <p><span style="background-color:#bb244a;border-radius:4px;padding:5px">Message</span><span style="border:1px solid #bb244a;margin-left:5px;border-radius:4px;padding:4px;color:#bb244a">Following</span></p>
       <hr style="width:300px;color:white">
      </div>
      <div style="height:200px">
       <p style="margin-top:-4px;color:yellow">SKILLS</p>
       <span class="sk">UI/UX</span>
       <span class="sk">HTML</span>
       <span class="sk">CSS</span>
       <span class="sk">JavaScript</span>
      <p> <span class="sk">React</span><span class="sk">Node</span></p>
      </div>
     </div>
  </body>
</html>
