.ma{ 
    width: 1195px;
    height: 500px; 
    
}
.s1{
 height: 400px;
 width: 300px;
 background-color: lightsalmon;
 border:1px solid black;
 text-align: center;
 margin:10px 5px 10px 50px  ;
 padding: 10px 20px 30px;
 float: left;
}
.s2{
    height: 400px;
    width: 300px;
    background-color:palevioletred;
    border:1px solid black;
    text-align: center;
    margin:10px 5px 10px 50px;
    padding: 10px 20px 30px;
    float: left;
   }
   .s3{
    height: 400px;
    width: 300px;
    background-color: darkmagenta;
    border:1px solid black;
    text-align: center;
    margin:10px 5px 10px 50px  ;
    padding: 10px 20px 30px;
    float: left;
   }
.img{ width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px dashed black;
        padding: 5px;
}
.s1>h1, .s1>p {
    color:blue;
}
.s2>h1 , .s2>p{ 
    color:palegoldenrod;
}
.s3>h1, .s3>p{
    color:silver;
}