<!doctype html>
<html>

<head>
    <title> Task 2</title>
    <link rel="stylesheet" type="text/css" href="./p.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main class="ma">
        <section class="box1">
            <image src="./lam.jpg" class="img" alt="img">
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum
                    dolores
                    vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                    soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit.
                    Esse
                    ad accusantium magni est aspernatur
                </p>
       
        <div>
            <button class="b1"><i class="fa-brands fa-discord" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-youtube" style="color: #f11404;"></i></button>
            <button class="b2"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-instagram" style="color: #f00098;"></i></button>
        </div>
    </section>
         <!-- used a section s2 -->
         <section class="box1">
            <image src="./ja.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
       
        <div>
            <button class="b1"><i class="fa-brands fa-discord" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-youtube" style="color: #f11404;"></i></button>
            <button class="b2"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-instagram" style="color: #f00098;"></i></button>
        </div>
    </section>

   <!-- used a section s3-->
        <section class="box1">
            <image src="./po.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
        
        <div>
            <button class="b1"><i class="fa-brands fa-discord" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-youtube" style="color: #f11404;"></i></button>
            <button class="b2"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></button>
            <button><i class="fa-brands fa-instagram" style="color: #f00098;"></i></button>
        </div>
    </section>

         <!-- used a section s4-->
         <section class="box1">
            <image src="./mus.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
                <div>
                    <button class="b1"><i class="fa-brands fa-discord" style="color: #005eff;"></i></button>
                    <button><i class="fa-brands fa-youtube" style="color: #f11404;"></i></button>
                    <button class="b2"><i class="fa-brands fa-facebook" style="color: #005eff;"></i></button>
                    <button><i class="fa-brands fa-instagram" style="color: #f00098;"></i></button>
                </div>
        </section>
    </main>
</body>

</html>