<!doctype html>
<html>
<head>
    <title> Task 1</title>
    <link rel="stylesheet" type="text/css" href="./d.css" />
</head>

<body>
    <main class="ma">
        <h1> Selectors</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam reprehenderit, veniam dolores quasi ut
            illum. Culpa sapiente ad praesentium in repudiandae sit quae voluptatem officia inventore vero libero aut
            sunt, doloremque dolorem ab natus ipsa odio numquam vel quo earum nihil! Dolorum eveniet consequuntur
        </p>
        <section class="s1">
            <h1> -----Lamborgini------</h1>
            <image src="./lam.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
        </section>
        <!-- used a section s2 -->
        <section class="s2">
            <h1> -----Jaguar------</h1>
            <image src="./ja.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
        </section>
   <!-- used a section s3-->
        <section class="s3">
            <h1> -----Porsche------</h1>
            <image src="./po.jpg" class="img" alt="img"> 
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, rem ab autem velit laborum dolores
                vitae. Atque adipisci provident, voluptates quisquam amet eaque tenetur ad earum eos quae laudantium
                soluta recusandae. Ducimus necessitatibus saepe aliquam quasi perferendis ea velit earum impedit. Esse
                ad accusantium magni est aspernatur 
                </p>
        </section>
    </main>






</body>

</html>