.ma{margin:auto}
.box1{
    height: 500px;
    width: 300px;
    background-color: rgb(174, 248, 139);
    padding: 20px ;
    box-sizing: border-box;
    border-radius: 5px;
    border: 4px double rgb(248, 5, 5);
    text-align: center;
    float: left;
    margin:50px 10px;
}  
.box1 .img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px dashed rgb(4, 0, 255);
    padding: 5px;
    box-sizing: border-box;
    background-color: rgb(44, 34, 23);
}
.box1 div{width: 100%;}
button{
    background-color: transparent;
    font-size: 30px;
    border: none;
}
.b1{color: rgb(25, 118, 180);}
.b2{color: rgb(51, 100, 153);}
.b2+button{color: rgb(175, 68, 205);}

.box1:hover {
    
    border: 4px dashed rgb(177, 25, 25);

}
.box1:hover img{
    padding: 0px;
    border:5px solid rgb(13, 140, 156);
    box-sizing: border-box;
    
}
.box1 img:hover+p{color:blue;} 

 
