<html>
<head>
<title>  Task 1</title>
<style>
    .bo{}
    .all{ margin:auto;background-color: aqua;width:670px; margin-top: 50px;}
    .left{ background-color: blue ;width: 280px;height:150px;border:1px solid black;border-radius:10px;float:left;padding:15px;}
    .right{ background-color: greenyellow;width: 280px;height:150px;border:1px solid black;border-radius:10px;float:right;padding:15px;}
    .fa{float:right;font-size:65px;margin-left: 100px;background-color: aqua;}
    .img1{width:30%;float:right;}
    .img2{width:30%;float:right;}
    .s1{color:rgb(12, 160, 228);}
    .s{color:rgb(197, 8, 8);}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bo"> 
<div  class="all">
<div class="left">
    <p> REVENUE </p>
    <img src="./bre.jpg" class="img1" >
    <h1>
        &#8377;12,000
    </h1>
    <p> <span class="s"> &uarr;+5% </span>vs last 28 days</p>
   
</div>
<div class="right">
    <p> USERS </p>
    <img src="./g.jpeg" class="img2" >
    <h1>
        212,000
    </h1>
    <p> <span class="s1"> 	&darr;+20% </span>vs last 28 days</p>
</div>

</div>
</body>
</html>
