*{ 
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
body>h1{ text-align: center;font-size:xx-large;padding-top: 10px; color: hotpink;}
.oall{width: 1250;
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;  
    padding:10px;
    flex-grow: 1;
    gap:20px;  
} 

.box{ height:290px;
 min-width: 280px;
 border:2px solid blue;
 border-radius:5px;
 display:grid;
 justify-content:center;
 align-items: center;
 border-radius: 20px;
 
}
.but{ width: 200px;
      height: 25px;
      margin-bottom: 20px;
      background-color: khaki;
      border: none;
      border-radius: 10px;
      
}
span{ color: red;}
.fa-heart{ margin-left: 200px;
            margin-top: 10px;
}
img{ height: 150px;
        width:200px;
        border-radius: 40px;
}
/* .box1{ background-color: red;
    
}
.box2{ background-color: blue;
   
}
.box3{ background-color: green;
}
.box4{ background-color:pink;
}
.box5{ background-color:greenyellow;
}
.box6{ background-color: plum;
}
.box7{ background-color: peachpuff;
}
.box8{ background-color:purple;
}
.box9{ background-color:darkgrey;
}*/
/* .box10{ background-color:magenta; */
    /* flex-grow: 1; */
/* }  */


@media only screen and (min-width:300px) and (max-width:600px) {

    .oall{
    
       padding: 20px;
       display: grid;
       grid-template-columns: auto;

    }
} 

@media only screen and (min-width:600px) and (max-width:800px) {

    .oall{
    
       padding: 20px;
       display: grid;
       grid-template-columns: auto auto;
       gap:20px;

    }
} 

@media only screen and (min-width:800px) and (max-width:1200px) {

    .oall{
    
       padding: 20px;
       display: grid;
       grid-template-columns: auto auto auto;
       gap:20px;

    }
} 