<!DOCTYPE html>
<html>
<head>
    <title> Task 1</title>
    <link rel="stylesheet" type="text/css" href="./style1.css" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1> BGMI & PUBG KeyChain Store </h1>
    <div class="oall">   
      <section class="box box1">
        <i class="fa-regular fa-heart"></i>
          <img src="./akm.jpg">
          <h2><b> AKM Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp;&#8377; 999</p>
          <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box2">
        <i class="fa-regular fa-heart"></i>
        <img src="./dbs.png">
        <h2><b> Dbs Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p> &#8377;<s>1599</s> &nbsp;&#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box3" >
        <i class="fa-regular fa-heart"></i>
        <img src="./awm.jpg">
        <h2><b> AWM Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp;&#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box4">
        <i class="fa-regular fa-heart"></i>
        <img src="./groza.jpg">
        <h2><b> Groza Keychain</b></h2><p>Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp;&#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box5">
        <i class="fa-regular fa-heart"></i>
        <img src="./UMP45.jpg">
        <h2><b> UMP Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp;&#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box6">
        <i class="fa-regular fa-heart"></i>
        <img src="./mg3.jpg">
        <h2><b> MG3 Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp;&#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box7">
        <i class="fa-regular fa-heart"></i>
        <img src="./m416.jpg">
        <h2><b> M416 Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp; &#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box8">
        <i class="fa-regular fa-heart"></i>
        <img src="./nade.jpg">
        <h2><b> Flag Grenade </b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp; &#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box  box9">
        <i class="fa-regular fa-heart"></i>
        <img src="./molotov.png">
        <h2><b> Molotov Keychain</b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp; &#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
      <section class="box box10">
        <i class="fa-regular fa-heart"></i>
        <img src="./smoke.png">
        <h2><b> Smoke Grenade </b></h2><p> Offer ends in :<span> 12:00 am</span></p><p>&#8377;<s>1599</s> &nbsp; &#8377; 999</p>
        <button  class="but"> <i class="fa-solid fa-bag-shopping"></i>&nbsp; Add to cart</button>
      </section>
    </div>
</body>
</html>
