*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.overall{
    background-color: seagreen;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
}
.box{
    min-width:300px;
    height:475px;
    border:2px solid black;
    border-radius: 5px ;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    
}
img{
    width:270px;
}
button{
    width: 70%;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 5px;
    background-color: black;
    color: white;
    border: none;
}
.rating{
    width: 150px;
    margin: 10px;
}
 h1{
    margin: 0px;
    text-align: center;
   background-color: seagreen;
}

    
@media only screen and (min-width:300px) and (max-width:600px){
    .overall{
        grid-template-columns: auto;
        min-width:fit-content;
        
    }
    h1{
        min-width: 360px;
    }
    
}

@media only screen and (min-width:600px) and (max-width:800px){
    .overall{
        grid-template-columns: auto auto;
    }
    
}
@media only screen and (min-width:800px) and (max-width:1200px){
    .overall{
        grid-template-columns: auto auto auto;
    }
    
}
@media only screen and (min-width:1200px){
    .overall{
        grid-template-columns: auto auto auto auto;
    }
    
}