<!doctype html>
<html>
    <head>
        <title>Day 11 task 1</title>
        <style>
            .container {
                width: 325px;
                height: 450px;
                background-color: floralwhite;
                margin: auto;
                box-sizing: border-box;
                border-radius: 10px;
                margin-top: 50px;
            }
            body {
                background-color: black;
                font-family: sans-serif;
            }
            .plan {
                width: 100%;
                height: 20%;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
            }
            .plans {
                border: 2px solid grey;
                border-radius: 25px;
                padding: 10px;
                margin-top: 0px;
            }
            span {
                background-color: palevioletred;
                margin-left: 30px;
                margin-right: 30px;
                padding: 8px 20px;
                border-radius: 25px;
                color: white;
                width: 20px;
                font-size: 17px;
            }
            .price {
                width: 100%;
                height: 30%;
                box-sizing: border-box;
                text-align: center;
                border-bottom: 1px solid grey;
            }
            h1 {
                margin: 0px;
                font-size: 50px;
            }
            sup,
            sub {
                font-size: 15px;
                color: grey;
            }
            .info {
                width: 100%;
                height: 50%;
                box-sizing: border-box;
                padding: 15px;
            }
            .col {
                color: palevioletred;
            }
            .para {
                margin: 0px;
                margin-top: 4px;
                font-size: 14px;
            }
            .btn {
                width: 100%;
                padding: 10px 20px;
                border-radius: 20px;
                font-size: 16px;
                background-color: palevioletred;
                margin-top: 15px;
                border: none;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!--overall div -->
        <div class="container">
            <!--div for plans -->
            <div class="plan">
                <p class="plans">Basic <span>Standard</span> Team</p>
            </div>
            <!--div for price tag -->
            <div class="price">
                <h1><sup>$</sup>99<sub>/mon</sub></h1>
                <p><b>For professional Use</b></p>
            </div>
            <!--info div  -->
            <div class="info">
                <p class="para">
                    <i class="fa-solid fa-check col"></i> Unlimited GB Premium
                    Bandwidth
                </p>
                <p class="para">
                    <i class="fa-solid fa-check col"></i> FREE 200+ Installation
                    Scripts WordPress Supported
                </p>
                <p class="para">
                    <i class="fa-solid fa-check col"></i> Five FREE Domain
                    Registration .com and .np extensions only
                </p>
                <p class="para">
                    <i class="fa-solid fa-check col"></i> Unlimited Email
                    Accounts & Databsaes
                </p>

                <button class="btn">Choose plan</button>
            </div>
        </div>
    </body>
</html>
