@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* font-weight: 400;
  font-style: normal; */
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(5, 196, 5);
}
.card {
  background-color: whitesmoke;
  width: 50%;
  height: 500px;
  display: flex;
  border-radius: 5px;
  position: relative;
  padding: 20px;
}
.img-card {
  width: 40%;
  height: 85%;
  background-color: chartreuse;
  position: absolute;
  left: -40px;
  top: 40px;
}
.card-body {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: whitesmoke;
}
.grey {
    color: grey;
    font-size: 12px;
}
.ftsize{
    font-size: 35px;
    color: red;
}
.sel-col{
    width: 60%;
    height: 60px;
    /* border: 2px solid; */
    display: flex;
    padding: 10px;
}
button{
    color: white;
    background-color: red;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.appimg{
    width: 350px;
    position: absolute;
    left: -80px;
    
}
ul {
  list-style: none;
  padding: 20px;
}
li::before {
  content: "â€¢";
  color: black;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.img-card-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    gap: 10px;
    padding: 5px 10px;
    background-color: white;
}
.f-img-box img{
    width: 55px;
    height: 55px;
    border: 2px solid grey;
}
/* .img-card-footer .f-img-box:nth-child(1) img{
    width: 65px;

} */
.sel-col{
    margin: 10px;
    margin-left: 0px;
    margin-bottom: 20px;
}
.sel-img img{
    width: 50px;
    height: 45px;
}
.sel-img:hover{
    border: 2px solid grey;
}
@media only screen and (min-width:900px) and (max-width:1300px) {
    .appimg{
        transition: width 1s;
        width: 300px;
    }
   .card-body{
    width: 50%;
   } 
   .card{
    transition: height 90ms;
    height: 550px;
    position: unset;
    flex-direction: column;
    
   }
   .card{
    
   }
}
@media only screen and (max-width:900px) {
    .card{
        flex-wrap: wrap;
        flex-direction: column;
    }
}