<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            label{
                color: indigo;
            }
            h1{
		
                color: red;
                text-align: center;
                font-size: 30px;
            }
            .fis{
                width: 830px;
                height: 505px;
                background-color: orange;
                padding: 20px;	
		border-radius:20px;
                
            }
            .in1{
                border: 2px solid grey;
                margin-top : 8px;
                margin-bottom: 8px;
            }
            input{
                width:250px ;
                padding: 10px;

            }
            div{
                float: left;
            }
            .pa1{
                margin-right: 20px;
                margin-top: 0px;
                 float: left;
            }
		.pa2{
                margin-right: 20px;
                margin-top: 0px;
                 float: right;
            }
            .bu1{
                background-color: navy;
                border: 1px solid navy;
                color: white;
                padding: 10px 20px;
                margin-right: 50px;
            }
            textarea{
                margin-top: 5px;
            }
            .sec{
		clear:right;
                float: right;
                height: 300px;
                width: 400px;
                background-color: green;
                margin-left: 20px;
		margin-right: 50px;
                color: white;
                box-sizing: border-box;
                padding: 30px;
		border-radius:20px;
            }
            iframe{
                margin-left:0px;
		margin-right:50px;
                margin-top: 5px;
		border-radius:20px;
		width:400px;
		height:240px;
		
            }
            h4{
                font-size: 30px;
                margin: 0px;
            }
            .p2{
                background-color: white;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 80%;
            }
            .p1{
                color: white;
                font-size: 30px;
                width: 70px;
                margin: 0px;
            }
		.right{clear:right;float:right;}
		.leftd{float:left;}
		.rightd{clear:right;float:right;width:200px;}
		.lefts{float:left;width:75%;}
		
        </style>
    </head>
    <body style="background-color:#C4D8E2;">
        <h1>Get in Touch</h1>
        <div class="fis">
		<section class="lefts">
            <h2>Send a Message</h2>
            <div class="pa1">
            <label for="First name">First Name</label> <br/>
            <input type="text" class="in1" placeholder="Amir"> <br>
            </div>
            <div class="pa2">
            <label for="last name"> Last Name</label><br>
            <input type="text" id="last name" class="in1" placeholder="Limgam"> <br>
            </div>
            <div class="pa1">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" class="in1" placeholder="Amirkhan1011@gmail.com"><br>
            </div>
            <div class="pa2">
            <label for="moblie">Moblie</label> <br/>
            <input type="number" name="number" id="number" class="in1" placeholder="+91 97XXXX2995">
		</div></br><br/>
		<div class="leftd" ><br/>
            <label  for="Message" >Message</label> <br/>
            <textarea name="text" id="" cols="79" rows="10" >Write Your Message here </textarea> <br/>
            <button class="bu1">Send</button>
        </div>
		</section>
		</div>
		<main class="secs">
		<section class="rightd">
        <div class="sec"> 
            <h4> Contact info </h4>
            <p class="p"> <i class="fa-solid fa-location-dot "></i> &nbsp;  Code99 IT Academy, Chennai India </p>
            <p class="p"> <i class="fa-solid fa-envelope "></i> &nbsp; Loremipsum@dolor.sit </p>
            <p class="p"> <i  class="fa-solid fa-phone "></i>  &nbsp; +91 987 554 3210 </p> <br/>
            <p> <i class="fa-brands fa-instagram p1"></i> &nbsp; <i class="fa-brands fa-twitter p1"></i>   &nbsp;  <i class="fa-brands fa-linkedin p1"></i> &nbsp; <i class="fa-solid fa-ghost p1"></i></p>
        </div> 
        <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9360760357617!2d80.21893047594521!3d12.97594038733979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d70050d495f%3A0xe1b0d7791146206d!2sCode99%20IT%20Academy!5e0!3m2!1sen!2sin!4v1726511461489!5m2!1sen!2sin"  referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

</main>
    </body>
</html>