<!doctype html>
<html>
<head>
	<title>        </title>
	<style>
		.head{ text-align:center;
			color:red;
			font-size:20px;
			}
		.m{ 
			width:1345px;
			height:575px;
		
			}
			.s1{ background-color:cyan;
				width:80%;
				height:20%;
				border:none;
				border-radius:20px;
				margin:auto;
				padding:10px 80px 30px  20px;
				background-image: url("./bg.jpg");
				background-size:155px;
				background-repeat:no-repeat;
				background-position: right bottom;
				margin-top:20px;
				}
				.s2{ background-color:orange;
				width:80%;
				height:20%;
				border:none;
				border-radius:20px;
				margin:auto;
				padding:10px 80px 30px  20px;
				background-image: url("./sw.jpg");
				background-size:155px;
				background-repeat:no-repeat;
				background-position: right bottom;
				margin-top:20px;
				}
				.s3{ background-color:blue;
				width:80%;
				height:20%;
				border:none;
				border-radius:20px;
				margin:auto;
				padding:10px 80px 30px  20px;
				background-image: url("./de.jpg");
				background-size:155px 155px;
				background-repeat:no-repeat;
				background-position: right top;
				margin-top:20px;
				}
				.but{ border:none;
					border-radius:5px;
					padding:5px;
					}


	</style>

</head>

<body>    
<h1 class="head">INFO HELPER CARDS</h1>
	<!-- used a main -->
<main class="m">
	<section class="s1">
	 <h1> Helper block will always help</h1>
	<p class="pa"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	<button class="but"> View detials</button>
	</section>
	<section class="s2">
	 <h1> Helper block will always help</h1>
	<p class="pa"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
	<button class="but"> View detials</button>
	</section>
	<section class="s3">
	 <h1> Helper block will always help</h1>
	<p class="pa"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	<button class="but"> View detials</button>
	</section>
</main>

</body>
</html>