*{


    padding:0px;
    margin:0px;
    box-sizing: border-box;
    
 
    
 }
 
 .overall{
       display: flex;
       justify-content: center;
       align-items: center;
       gap:20px;
       padding: 30px;
       background-color: pink;
       min-height: 641px;
       
       
 
 
 }
 
 .box{ height: 550px;
     width:100%;
     background-color: red;
     display:flex;
     border:3px solid black;
     border-radius: 10px;
     display: flex;
     justify-content: start;
     align-items: center;
     flex-direction: column;
     padding-top: 20px;
     gap:30px;
 
 
 }
 .box1{background-color: red;
 
 
 
 }
 .box2{background-color: blue;
 
 }
 .box1{ background-color: green;
 
 
 
 }

 .box img{ height: 250px;
      width:250px;
      border-radius: 50%;
      border:3px dotted black;
      padding: 10px;;


 }
 p{
    width: 80%;
    text-align: justify;
 }

 .subdiv{width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 10px;

}

.fa-brands{ font-size: larger;}
 /* -------------------responsive-------------------------- */
 
 @media only screen and (min-width:300px) and (max-width:1110px){
 .overall{
     
     flex-direction: column;}
 
     .box{width:100%;}
 
 }

 