<!DOCTYPE html>
<html>

<head>
    <!--- <title>DAY -7 </title>-->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--- <h1> HELLO DEVELOPERS </h1>-->
    <!--<img src="https://gratisography.com/wp-content/uploads/2024/01/gratisography-cyber-kitty-800x525.jpg" />-->
    <!--- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ex corrupti odio iusto fuga! Ex pariatur
        non quam esse distinctio perspiciatis qui consectetur magni aspernatur ullam, voluptate atque laborum! Deserunt
        praesentium nihil assumenda quas quia provident vel sit tempore minima magni voluptatum, iure veritatis illum ut
        asperiores, alias est quos nam vero iste repellendus odit fugit. Recusandae expedita eaque, alias suscipit,
        consequuntur, atque inventore assumenda nesciunt omnis earum nulla fuga rerum nostrum cupiditate maiores velit
        at temporibus magnam. Minus maiores assumenda odit, consectetur, magnam quidem aperiam rem blanditiis voluptas
        iure quae, nostrum commodi aut voluptates labore consequuntur. Ab, temporibus cum.</p>-->
    <div class="overall">
        <section class="box box1"><img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQEr5WfbIZfyIS8DH2iuOLSHdrFC86_oFotxJ3vcveYSDifRHIo" />
            <h1>ajith</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit blanditiis, temporibus fugiat a quaerat
                modi unde laudantium eius facere quo voluptate perferendis ex architecto cumque ut esse minima quia
                odio?</p><div class="subdiv"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></div>
        </section>
        <section class="box box2"><img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSj6z4iGiLrNUn0tFOcbOlPy_0ml2ZlQplEZiJN8g8gChdyDtSKV2EAgMPiKcqsiNLQ0nwC3Bxy9L71cmsc8-Iy82vx3le52oxsqns7dQ" />
            <h1>vijay</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit blanditiis, temporibus fugiat a quaerat
                modi unde laudantium eius facere quo voluptate perferendis ex architecto cumque ut esse minima quia
                odio?</p><div class="subdiv"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></div>
 
        </section>
        <section class="box box3"><img
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQWka-03RCUheiJRyhCxfhJXpLTJhP_B8DhHAq_tF_9EOSHd0cd" />
            <h1>suriya</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit blanditiis, temporibus fugiat a quaerat
                modi unde laudantium eius facere quo voluptate perferendis ex architecto cumque ut esse minima quia
                odio?</p><div class="subdiv"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></div>
 
        </section>
        <section class="box box1"><img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIEbe1iPY1zP1_olP0uJAFOEb_zAr_SIsLtRsepr01aSF1YxspnGYpbv-e74UDfxEktU0jxcK7wmn1JmRgIdLAzbLjddg5hdvIrx2JKw" />
            <h1>simbu</h1><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit blanditiis, temporibus fugiat a quaerat
                modi unde laudantium eius facere quo voluptate perferendis ex architecto cumque ut esse minima quia
                odio?</p><div class="subdiv"><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></div>
 
        </section>
    </div>
</body>

</html>