<!doctype html>
<html>
<head>
   <title>Task 3</title>
   <style>
 .container{
           width:325px;
           height:425px;
           border-radius:8px;
           margin:auto;
           background-color:white;
           padding:20px;
           box-sizing:border-box;
           margin-top:70px;
          }
       body{
             background-color:#52127b; 	
           }
        img{
            width:75px;
            height:75px;
            border-radius:50%;
            border:3px solid #52127b;
            
           }
         .ft{
             font-family:sans-serif;
             font-size:12px;
            }        
   </style>
</head>
<body>
   <div class="container">
   <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2F13e29d6d-ed2a-4e04-986e-3bcfab9169d1%2Fdfygl1q-ef9ed28f-f91d-4e0c-a3e8-da02144e718a.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEzZTI5ZDZkLWVkMmEtNGUwNC05ODZlLTNiY2ZhYjkxNjlkMVwvZGZ5Z2wxcS1lZjllZDI4Zi1mOTFkLTRlMGMtYTNlOC1kYTAyMTQ0ZTcxOGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4uWL6jP03NcR3XGqrBxbp8V4SZe8sgCBEunIVf0k0jM&f=1&nofb=1&ipt=cc445a9e08fcb40b9d18fa09fb021e26ec871bb7360155fa9660e06fd7d8c263&ipo=images" alt="toji fushiguro" />
   <p style="font-family:sans-serif"><b>William shakesphere</b></p>
   <p class="ft"style="margin-top:-5px">I specialise in frontend development,with strong expertise in javascript and modern frameworks such as vue.js and react.js</p>
   <p class="ft"style="color:grey">Hourly Rate</p>
   <p class="ft"style="margin-top:-5px"><b>$50.00/hr</b></p>
   <p class="ft"style="color:grey;margin-top:-5px">Skills</p>
   <p class="ft" style="font-size:15px;margin-top:-5px"><b>HTML,CSS,JavaScript,React,Vue.js,UX,</b></p>
  <p class="ft" style="font-size:15px;margin-top:-10px"><b> performance,Accessibility</b></p>
  <div>
  <p style="margin-top:30px"><span class="ft" style="background-color:white;color:#52127b;font-size:15px;border:2px solid #52127b;border-radius:5px;padding:5px 10px">See More</span><span class="ft" style="background-color:#52127b;color:white;font-size:15px;border:2px solid #52127b;border-radius:5px;padding:5px 10px;margin-left:15px">Request a Quatation</span> </p>
  </div>
   </div>
</body>
</html>
