<!doctype html>
<html>
    <head>
        <title>day 14 task 2</title>
        <style>
            nav {
                width: 100%;
                height: 60px;
                background-color: whitesmoke;
                box-sizing: border-box;
                padding: 10px;
            }

            body {
                margin: 0px;
                font-family: sans-serif;
            }
            .get {
                float: right;
            }
            .ft {
                font-size: 25px;
            }
            .icon {
                font-size: 20px;
                margin-right: 20px;
                margin-top: 10px;
            }
            .icons {
                margin-right: 15px;
                float: right;
            }
            .nav-info {
                font-size: 18px;
                margin-right: 20px;
            }
            .info {
                float: right;
                margin-right: 50px;
                margin-top: 10px;
            }
            section {
                background-color: blanchedalmond;
                width: 100%;
                height: 600px;
                text-align: center;
                box-sizing: border-box;
            }
            .h1-front {
                margin: auto;
                font-size: 35px;
                padding-top: 100px;
            }
            .para {
                width: 30%;
                font-size: 17px;
                margin-left: 34%;
            }
            article {
                padding: 30px;
                box-sizing: border-box;
                width: 800px;
                height: 550px;
                float: left;
            }
            .img1 {
                float: right;
                border-radius: 20px;
                margin: 20px;
                margin-top: 60px;
                width: 525px;
                height: 400px;
            }
            .para-us {
                margin-top: 30px;
            }
            h1 {
                font-size: 35px;
                margin: 0px;
            }
            .create {
                width: 300px;
                height: 370px;
                font-weight: 400;
                background-color: black;
                clear: both;
                color: white;
                border-radius: 20px;
                box-sizing: border-box;
                padding: 10px;
                margin-left: 30%;
                float: left;
            }
            .simg {
                width: 100%;
                height: 70%;
                border-radius: 10px;
                margin-top: 5px;
            }
            .professional {
                width: 300px;
                height: 370px;
                font-weight: 400;
                background-color: turquoise;
                float: left;
                margin: auto;
                border-radius: 20px;
                box-sizing: border-box;
                padding: 10px;
                margin-left: 20px;
                font-size: 18px;
            }
            .mar {
                margin: 0px;
            }
            .btn {
                padding: 5px;
                border-radius: 20px;
                border: 2px solid black;
                background-color: transparent;
                font-weight: 700;
            }
            .bcon {
                background-color: black;
                color: white;
                border-radius: 50%;
                padding: 5px;
                margin-left: 3px;
            }
            .simg1 {
                width: 100%;
                height: 65%;
                border-radius: 10px;
                margin-top: 5px;
            }
            .fr {
                float: right;
            }
            .btn-col {
                background-color: turquoise;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <nav>
            <span class="ft">ToolM5</span>
            <button class="get btn btn-col">
                Get Started<i class="fa-solid fa-greater-than bcon"></i>
            </button>
            <div class="icons">
                <i class="fa-brands fa-instagram get icon"></i>
                <i class="fa-brands fa-twitter get icon"></i>
                <i class="fa-brands fa-facebook-f get icon"></i>
            </div>
            <div class="info">
                <span class="nav-info">About Us</span>
                <span class="nav-info">Service</span>
                <span class="nav-info">Contacts</span>
            </div>
        </nav>
        <section>
            <h1 class="h1-front">Digital Art</h1>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid,vero nulla? Est sunt quaerat quis? Minima vero dolorum
                non Possimus,incidunt dignissimos sint neque rem nobis excepturi
                quis. Magnam doloribus qui reprehendreit rem commodi soluta
                totam fugati! lllo dolores consectetur assusantium commodi!
            </p>
            <button class="btn btn-col">
                View More <i class="fa-solid fa-greater-than bcon"></i>
            </button>
            <button class="btn">
                Get Started <i class="fa-solid fa-greater-than bcon"></i>
            </button>
        </section>
        <article>
            <h1>about Us</h1>
            <p class="">
                Welcome to [Your Company Name], where innovation meets
                excellence. Founded in [Year], we are dedicated to providing
                top-quality [products/services] that cater to the diverse needs
                of our customers. Our team of passionate professionals brings
                together a wealth of experience and expertise, ensuring that we
                deliver not only exceptional products but also outstanding
                customer service. At [Your Company Name], we believe in building
                lasting relationships with our clients, grounded in trust and
                transparency. Join us on our journey as we strive to make a
                positive impact in our industry and beyond.
            </p>
            <p class="para-us">
                At [Your Company Name], we believe in the power of collaboration
                and community. Our mission is to foster strong relationships
                with our clients, partners, and the communities we serve. We
                take pride in our transparent approach and our commitment to
                sustainability, striving to make a positive impact on both our
                industry and the environment. Join us as we continue to innovate
                and inspire, creating a brighter future for all.
            </p>
            <button class="btn">
                Get Started<i class="fa-solid fa-plus bcon"></i>
            </button>
        </article>
        <img
            class="img1"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.dkY49DqrQteLDK3LMrUl4wHaE8%26pid%3DApi&f=1&ipt=ed69de08ac0a968a5f91c8e8ea1355daeb544f39f45adc2d3955f3188954b12a&ipo=images"
            alt="About Us"
        />
        <div class="create">
            <h1>Create unique Digital Art</h1>
            <img
                class="simg"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpicjumbo.com%2Fwp-content%2Fuploads%2Ffreelance-man-working-on-his-laptop-free-photo-2210x1473.jpg&f=1&nofb=1&ipt=12370a5db71c1bed5e2148b4f7562367a34a7c0a2b9de2eebdbbbf4f594f1e65&ipo=images"
                alt=""
            />
        </div>
        <div class="professional">
            <p class="mar">
                Professional tools for illustration design, digital art and
                fashion design
            </p>
            <img
                class="simg1"
                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdm0qx8t0i9gc9.cloudfront.net%2Fthumbnails%2Fvideo%2FEyvF0jkPg%2Fman-working-on-laptop-computer-in-the-workplace_e3al7fiwx_thumbnail-1080_01.png&f=1&nofb=1&ipt=914c9fd64a4b8696d2e901f2e84cd0afa40831c193278818b5c63e7e7256a16d&ipo=images"
                alt=""
            />
            <button class="btn fr">
                Instructions <i class="fa-solid fa-greater-than bcon"></i>
            </button>
        </div>
    </body>
</html>
