<!doctype html>
<html>
<head>
    <title>Day 8 task 1</title>
    <style>
      .container{
                 width:400px;
                 height:450px;
                 background-color: white ;
                 margin:auto;
                 box-sizing:border-box;
                 margin-top:60px;
                 
                }
           .top{
                width:100%;
                height:60%;
                background-color:black; 
                padding:30px;
                box-sizing:border-box;
               }  
             .down{
                width:100%;
                height:35%;
                background-color:black;
                border-top:1px solid white; 
                box-sizing:border-box;
                padding:10px;
                  }
              img{
                 width:100px;
                 height:100px;
                 border-radius:50%;
                 border:2px solid  #6424c9 ;
                 
                 }  
               h1,p{
                   margin:0px;
                   }
                  p{
                    font-size:12px;
                    
                    color:grey;
                    } 
                   h1{
                     color:#6424c9;
                     }
                   .spa{
                      padding:10px;
                      }
                  .fers{
                       width:100px;
                       height:100px;
                       float:left;
                       text-align:center;
                        }
                    .btn{
                        width:100%;
                        padding:10px;
                        font-weight:bold;
                        background-color:#6424c9;
                        border:0px;
                        font-size:15px;
                        border-radius:5px;
                        
                        
                        }    
                   </style>     
                   
</head>
<body>
  <div class="container">
  <div class="top">
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5cf0d08d5fc69d000172462a%2F1599805610146-J0G5GMGFBXVWND4Z71UK%2FAleem%2BBusiness%2BHeadshot%2Bfor%2BLinkedIn%2BProfile.jpg&f=1&nofb=1&ipt=fd6faad8a2ed51a896735bb247a52c09da46a938162f2aa6069f3a1df41222f8&ipo=images" alt="robertson"/>
  <h1>Robertson</h1>
  <p class="spa"><b>Product Designer</b></p>
  <p>sr.UI/UX Design Manager @sakspro formery interactive directive at @enlab</p>
  </div>
  <div class="down">
  <div class="fers">
  <h1>2543</h1>
  <p><b>Followers</b></p>
  </div>
  <div class="fers">  
  <h1 >543</h1>
  <p><b>Following</b></p>
  </div>
  <button class="btn">Follow</button>
  </div>
  </div>
</body>
</html>
