<!doctype html>
<html>
<head>
   <title>Day 8 task2</title>
   <style>
   .container{
              width:300px;
              height:350px;
              margin:auto;
              background-color:black;
              border-radius:10px;
              text-align:center;
              box-sizing:border-box;
              padding:30px;
              margin-top:75px;
              }
          img{
                 width:100px;
                 height:100px;
                 border-radius:50%;
                 border:2px solid  #6424c9 ;
                 }
              h1{
                     color:#6424c9;
                     margin:0px;
                     margin-top:10px;
                     }
                 p{
                   color:white;
                   font-size:14px;
                   } 
         .social-icons{
                      text-decoration:none;
                      font-size:20px;
                      border:5px solid #6424c9;
                      border-radius:50%;
                      background-color:#6424c9;
                      padding:5px;
                      margin-right:10px;
                      }
                    i{
                      color:white;
                      }              
   </style>
   <script src="https://kit.fontawesome.com/9fbbe3354f.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5cf0d08d5fc69d000172462a%2F1599805610146-J0G5GMGFBXVWND4Z71UK%2FAleem%2BBusiness%2BHeadshot%2Bfor%2BLinkedIn%2BProfile.jpg&f=1&nofb=1&ipt=fd6faad8a2ed51a896735bb247a52c09da46a938162f2aa6069f3a1df41222f8&ipo=images" alt="robertson"/>
<h1>Robertson</h1>
<p>User interface designer and front-end designer</p>
<div style="margin-top:30px">
            <a href="#"><i class="fab fa-facebook social-icons"></i></a>
            <a href="#"><i class="fab fa-twitter social-icons"></i></a>
            <a href="#"><i class="fab fa-instagram social-icons"></i></a>
            <a href="#"><i class="fab fa-youtube social-icons"></i></a>
        </div>
</div>
</body>
</html>
