<!doctype html>
<html>
<head>
  <title>task 4 class</title>
  <style>
     .container{
         	width:500px;
         	height:530px;
         	background-color:green;
         	margin:auto;
         	border:1px solid black;
         	margin-top:30px;
           	
         	}
         .profile{
                  width:60%;
                  height:100%;
                  background-color:white;
                  float:left;
                  text-align:center;
                  box-sizing:border-box;
                  padding:30px;
                  }
              .card{
                   width:40%;
                  height:100%;
                  background-color:lightblue;
                  float:left;
                   }
                 .pic{
                      width:150px;
                      height:150px;
                      border-radius:50%;
                     
                     }      	
  		h1,p{
  		    margin:0px;
  		    }
  		 .name{
  		    margin-top:20px;
  		    }
  		  .box{
  		      width:100%;
  		      height:33.33%;
  		      background-color:lightgreen;
  		      text-align:center;
  		      padding-top:40px;
  		      box-sizing:border-box;
  		      
  		      
  		      }
  		    .combtn{
  		       width:80%;
  		       font-size:15px;
  		       border-radius:20px;
  		       margin-bottom:20px;
  		       padding:10px;
  		       border:2px solid green;
  		       color:green;
  		       font-weight:bold;
  		       background-color:transparent;
  		        } 
  		   .btns{
  		        margin-top:50px;
  		       
  		       }
  		     .sec{
  		         border-top:1px solid white;
  		         border-bottom:1px solid white;
  		         
  		         }  
  		      .num{
  		          font-size:35px;
  		          }                 
  </style>
</head>
<body>
<div class="container"><!--overall div-->
<div class="profile"><!--left div-->
   <img class="pic"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fget.pxhere.com%2Fphoto%2Fperson-suit-profile-male-portrait-young-professional-profession-hairstyle-social-media-elegant-cv-businessperson-white-collar-worker-459413.jpg&f=1&nofb=1&ipt=65a04408b79036e1d60b1fcb86283c7a205fdf79ef470d28be96f5de4028d006&ipo=images" alt="Salix Dubois"/>
   <h1 class="name">Salix Dubois</h1>
   <p>programmer</p>
   <div class= "btns">
     <button class="combtn">Following</button>
     <button class="combtn">Message</button>
    </div>
</div>
<div class="card"><!--right div-->
<div class="box">
<h1 class="num">523</h1>
   <p>Post</p>
</div>
<div class="box sec">
<h1 class="num">1387</h1>
   <p>Likes</p>
</div>
<div class="box">
<h1 class="num">145</h1>
   <p>Followers</p>
</div>
</div>

</div>

</body>
</html>
