<!doctype html>
<html>
    <head>
        <title>Day 11 task 2</title>
        <style>
            table,
            th,
            td {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 20px;
            }
            div {
                width: 800px;
                height: 700px;
                margin: auto;
            }
            table {
                width: 100%;
            }
            td {
                text-align: center;
                width: 40px;
            }
            .btn {
                padding: 10px 20px;
                border-radius: 20px;
                margin-top: 10px;
                background-color: white;
            }
            .feature-available {
                color: #4caf50;
            }
            .feature-unavailable {
                color: #ff0000;
            }
            .icon{
                background-color:#4caf50 ;
                border-radius: 50%;
                padding: 5px;
                color: white;
            }
            .icon1{
                background-color:#ff0000 ;
                border-radius: 50%;
                padding: 5px;
                color: white;
            }
            .ft{
                font-size: 30px;
            }
            .iconmain{
                background-color:black ;
                border-radius: 50%;
                padding: 5px;
                color: white;
                font-size: 20px;
            }
            .price1 {

                color: red;
            }
            h1,p{
                margin: 0px;
            }
            .billed {
                font-size: 14px;
                color: #666;
            }
            .price2 {

                color: aqua;
            }
            .price3 {

                color: orangered;
            }
            .pop{
                background-color: yellow;
                color: black;
                padding: 5px;
                font-size: 14px;
                margin-right: -115px;

            }
            p{
                margin-top: -10px;
            }
            .btn-bor1{
                border: 2px solid red;
            }
            .btn-bor2{
                border: 2px solid aqua;
            }
            .btn-bor3{
                border: 2px solid orangered;
            }
            .title1{
                background-color: red;
                color: white;
                font-size: 20px;
            }
            .title2{
                background-color: aqua;
                color: white;
                font-size: 20px;
            }
            .title3{
                background-color: orangered;
                color: white;
                font-size: 20px;
            }
        </style>
        <script
            src="https://kit.fontawesome.com/9fbbe3354f.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th class="ft" rowspan="2">Select Your plan<br><i class="fa-solid fa-arrow-right iconmain"></i></th>
                    <th class="title1">Starter</th>
                    <th class="title2">Essential</th>
                    <th class="title3">Professional</th>
                </tr>
                <tr>
                    <td class="price1">
                        <h1>$10</h1>month<br /><span class="billed"
                            >billed annually</span
                        >
                        <button class="btn btn-bor1">Get Started</button>
                    </td>
                    <td class="price2">
                        <p><span class="pop"><b>Popular</b></span></p>
                        <h1>$22</h1>month<br /><span class="billed"
                            >billed annually</span
                        >
                        <button class="btn btn-bor2">Get Started</button>
                    </td>

                    <td class="price3">
                        <h1>$35</h1>month<br /><span class="billed"
                            >billed annually</span
                        >
                        <button class="btn btn-bor3">Get Started</button>
                    </td>
                </tr>
                <tr>
                    <td><b>Domain redirects</b></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                </tr>
                <tr>
                    <td><b>30 days money back</b></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                </tr>
                <tr>
                    <td><b>Free domain transfer</b></td>
                    <td class=""><i class="fa-solid fa-xmark icon1"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                </tr>
                <tr>
                    <td><b>Free website setup</b></td>
                    <td class=""><i class="fa-solid fa-xmark icon1"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                </tr>
                <tr>
                    <td><b>Network firewall</b></td>
                    <td class=""><i class="fa-solid fa-xmark icon1"></i></td>
                    <td class=""><i class="fa-solid fa-xmark icon1"></i></td>
                    <td class=""><i class="fa-solid fa-check icon"></i></td>
                </tr>

                </tr>
            </table>
        </div>
    </body>
</html>
