<!--<!doctype html>
<html>
<head>
  <title></title>
  <style>
      h1{
        background-color:yellow;
        }
       h1:hover{
            background-color:lightblue;
            text-decoration:underline;
            text-align:center;
          }
  </style>
</head>
<body>
<h1>Helo</h1>
</body>
</html>-->
<!doctype html>
<html>
	<head>
		<title> Day - 10 (page to page) </title>
		<style>
			*{
			     scroll-behavior:
			    }
			body, div, h1, a {
				margin:0px;
				box-sizing: border-box;
			}
			.navbar {
				background-color: yellow;
				float: left;
				width: 100%;
				padding: 20px;
			}
			.logo {	
				float: left;
				font-size: 40px;
			}
			.subNav {
				float: right;
				padding-top: 10px;
			}
			a {
				font-size: 25px;
				margin-right: 50px;
				padding: 15px;
				cursor: pointer;
			}
			a:hover {
				background-color: orange;
			}
			.box {
				height: 700px; 
				background-color: black;
				color: white;
				font-size: 80px;
				text-align: center;
				padding-top: 280px;
			}
			.box1 {
				background-color:lightblue;
			}
			.box3 {
				background-color:lime;
			}
		</style>
	</head>
	<body>
		<div class="overall">
			<div class="navbar">
				<h1 class="logo"> Logo </h1>
				<div class="subNav">
					<a href="./home.html"> Home </a>
					<a href="./about.html"> About </a>
					<a href="./contact.html"> Contact </a>
				</div>
			</div>
			<div class="box box1" id="home">
				<h1 class="heading"> Home </h1>
			</div>
			
		</div>
	</body>
</html>
