*{ padding: 0px;
    margin:0px;
    box-sizing: border-box;
}

.box1{ background-color: silver; 
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    font-size: large;
}

.mbox{ background-color:gold; 
    width: 100%;
    height: 590px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 230px;
    color: red;

}
h1{ color: red;}
section{ background-color: green;
            padding: 30px; 
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 70px;
            margin-top: 10px;
            
    }
.img{ 
    width: 300px;
    height: 300px;
    border-radius: 70%;
 
}