*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.oall{
    height:641px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    background-size: cover;
}
.box{
    
     height:200px;
      border-top-right-radius:10px;
       border-top-left-radius:10px;
       width:320px; 
       height:475px; 
       border-radius:10px; 
       margin:15px;
       
}
.img{width:100%; 
    height:200px; 
    border-top-right-radius:10px; 
    border-top-left-radius:10px; 
}

.art{
    width:100%; 
    height:200px; 
    border-top-right-radius:10px; 
    border-top-left-radius:10px;
}
.box1{
    height:50px;
    width: 100%;
    box-sizing:border-box; 
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.box2{ width:320px; 
    height:200px; 
    background-color:coral; 
    box-sizing:border-box; 
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.num2{ width:320px; 
    height:200px; 
    background-color:blue; 
    box-sizing:border-box; 
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px; }
.num3{ width:320px; 
        height:200px; 
        background-color: palevioletred; 
        box-sizing:border-box; 
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px; }
.box2 p:nth-child(1){ color: green;}
.num2 p:nth-child(1){ color: white;}
.num3 p:nth-child(1){ color: red;}

section{
    width: 100%;
    height:70px;
    padding: 22.2px;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: azure;
}
.s1{
    background-color: darkmagenta;
    border-bottom-left-radius:10px; 
    border-right: 1px solid black;
}
.s2{
    background-color: darkmagenta;
}
.s3{
    background-color: darkmagenta;
    border-bottom-right-radius:10px;
    border-left: 1px solid black;
    
}

.n{
    background-color: darkcyan;
    border-bottom-left-radius:10px; 
    border-right: 1px solid black;
}
.n1{
    background-color: darkcyan;
}
.n2{
    background-color: darkcyan;
    border-bottom-right-radius:10px;
    border-left: 1px solid black;
    
}

.m{
    background-color: darkblue;
    border-bottom-left-radius:10px; 
    border-right: 1px solid black;
}
.m1{
    background-color: darkblue;
}
.m2{
    background-color: darkblue;
    border-bottom-right-radius:10px;
    border-left: 1px solid black;
    
}
