<!doctype html>

<html>

<head>
	<title> 3 photo with details </title>
	<link rel="stylesheet" type="text/css" href="./style1.css" />
</head>

<body>
	<div class="oall" style="background-image: url(./space.jpg);">

		<div class="box">
			<article class="art">
				<img src="./japan.jpg" class="img">
			</article>
			<!-- used 1nd main have a class name of box2 -->
			<main class="box2">
				<p> Since 1543</p>
				<h3> Japan </h3>
				<p> Japan is an island country in East Asia. It is located in the Pacific Ocean off the northeast coast
					of the Asian mainland, and is bordered on the west by the Sea of Japan </p>
			</main>
			<!-- used 2nd main have a class name of box1 -->
			<main class="box1">
				<section class="s1">
					<p> 4<sup>m</sup></p>
					<p> READ</p>
				</section>
				<section class="s2">
					<p> 5123</p>
					<p> VIEWS</p>
				</section>
				<section class="s3">
					<p> 32</p>
					<p> COMMENTS</p>
				</section>
			</main>
		</div>
		<div class="box">
			<article class="art">
				<img src="./jeju.jpg" class="img">
			</article>
			<!-- used 1nd main have a class name of box2 -->
			<main class="box2 num2">
				<p> Since 1656</p>
				<h3> Jeju island </h3>
				<p> The first Europeans to reach Korea were Dutch sailors who ran aground on Jeju Island in 1656.
					the sailors escaped and returned home and he wants to visit Korea </p>
			</main>
			<!-- used 2nd main have a class name of box1 -->
			<main class="box1">
				<section class="s1 n">
					<p> 1<sup>m</sup></p>
					<p> READ</p>
				</section>
				<section class="s2 n1">
					<p> 8290</p>
					<p> VIEWS</p>
				</section>
				<section class="s3 n2">
					<p> 1010</p>
					<p> COMMENTS</p>
				</section>
			</main>
		</div>
		<div class="box">
			<article class="art">
				<img src="./bali.jpg" class="img">
			</article>
			<!-- used 1nd main have a class name of box2 -->
			<main class="box2 num3">
				<p> Since 1512</p>
				<h3> Indonesia</h3>
				<p> The first Europeans to arrive in Indonesia were Portuguese traders led by Francisco Serrão in 1512.
					They came in search of spices, such as nutmeg, cloves. </p>
			</main>
			<!-- used 2nd main have a class name of box1 -->
			<main class="box1">
				<section class="s1 m">
					<p> 5<sup>m</sup></p>
					<p> READ</p>
				</section>
				<section class="s2 m1">
					<p> 3023</p>
					<p> VIEWS</p>
				</section>
				<section class="s3 m2">
					<p> 45</p>
					<p> COMMENTS</p>
				</section>
			</main>

		</div>

</body>

<html>