<!DOCTYPE html>
<html>

<head>
    <title> task 2</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <nav class="box1">
        <h1> MY BLOG</h1>
    </nav>
    <div class="mbox">
        <image src="./dra.jpg" name="img" alt="img" class="img">
            <section>
            <h2> Hi I'm Dragon Booster</h2><br/>
            <p> I'm Arthur Pann and I'm the new choosen dragon booster  </p>
            </section>
    </div>




</body>

</html>